<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bj.zw.kotlin.ui.ImageActivity">

    <widget.ZoomableDraweeView
        android:id="@+id/sdv_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_centerInParent="true"
        fresco:placeholderImage="@mipmap/ic_launcher" />

</RelativeLayout>
